# evlibre

./: .gitignore  CLAUDE.md  OCPP201_TODO.md  TESTPLAN.md  pom.xml  server.toml  sim-10-v16.toml
server/: pom.xml
server/adapter-ocpp-ws/: pom.xml
server/adapter-ocpp-ws/src/main/java/com/evlibre/server/adapter/ocpp/: OcppCallErrorMessage.java  OcppCallMessage.java  OcppCallResultMessage.java  OcppMessageCodec.java  OcppMessageDispatcher.java  OcppPendingCallManager.java  OcppProtocolNegotiator.java  OcppSchemaValidator.java  OcppSession.java  OcppSessionManager.java  OcppStationCommandSender.java  OcppWebSocketVerticle.java  PostBootActionService.java
server/adapter-ocpp-ws/src/main/resources/schemas/ocpp16/: ClearChargingProfile.json  DiagnosticsStatusNotification.json  FirmwareStatusNotification.json  GetCompositeSchedule.json  GetCompositeScheduleResponse.json  GetDiagnostics.json  SendLocalList.json  SetChargingProfile.json  TriggerMessage.json  UpdateFirmware.json
server/adapter-ocpp-ws/src/main/resources/schemas/ocpp201/: AuthorizeRequest.json  AuthorizeResponse.json  BootNotificationRequest.json  BootNotificationResponse.json  CancelReservationResponse.json  ChangeAvailabilityResponse.json  ClearCacheResponse.json  ClearChargingProfileRequest.json  ClearChargingProfileResponse.json  ClearedChargingLimitRequest.json  DataTransferRequest.json  DataTransferResponse.json  DeleteCertificateRequest.json  DeleteCertificateResponse.json  Get15118EVCertificateRequest.json  Get15118EVCertificateResponse.json  GetBaseReportRequest.json  GetBaseReportResponse.json  GetCertificateStatusRequest.json  GetCertificateStatusResponse.json  GetChargingProfilesRequest.json  GetChargingProfilesResponse.json  GetCompositeScheduleRequest.json  GetCompositeScheduleResponse.json  GetInstalledCertificateIdsResponse.json  GetLogRequest.json  GetLogResponse.json  GetReportRequest.json  GetReportResponse.json  GetVariablesRequest.json  GetVariablesResponse.json  HeartbeatResponse.json  InstallCertificateRequest.json  InstallCertificateResponse.json  MeterValuesRequest.json  NotifyChargingLimitRequest.json  NotifyEVChargingNeedsRequest.json  NotifyEVChargingNeedsResponse.json  NotifyEVChargingScheduleRequest.json  NotifyEVChargingScheduleResponse.json  (+30 more)
server/adapter-ocpp-ws/src/test/java/com/evlibre/server/adapter/ocpp/: AvailabilityAndAuthCommand201IT.java  ChargingLimit201IT.java  CoreProfileCommandIT.java  CustomerInformation201IT.java  DataTransfer201IT.java  DeviceModelReporting201IT.java  Diagnostics201IT.java  DiagnosticsCommand201IT.java  DisplayMessages201IT.java  EVCharging201IT.java  Firmware201IT.java  FirmwareCommand201IT.java  FirmwareProfileCommandIT.java  LocalAuthListProfileIT.java  MessageTraceCaptureIT.java  MonitoringReporting201IT.java  Ocpp201HandlersIT.java  OcppAllHandlersIT.java  OcppChargingSessionIT.java  OcppMessageCodecTest.java  OcppSchemaValidatorTest.java  OcppStationCommandSenderTest.java  OcppWebSocketIntegrationTest.java  ProvisioningCommand201IT.java  ProvisioningCommandIT201.java  RemoteControlCommand201IT.java  RemoteControlCommandIT201.java  ReportChargingProfiles201IT.java  ReservationCommand201IT.java  ReservationProfileIT.java  Security201IT.java  SecurityCommand201IT.java  SmartChargingCommand201IT.java  SmartChargingProfileIT.java  SubProtocolNegotiationIT.java  TransactionCommand201IT.java  TriggerMessageProfileIT.java
server/adapter-persistence-h2/: pom.xml
server/adapter-persistence-h2/src/main/resources/db/migration/: V1__create_tenants.sql  V2__create_charging_stations.sql  V3__create_transactions.sql  V4__create_authorizations.sql  V5__create_ocpp_events.sql  V6__seed_demo_data.sql  V7__add_parent_id_tag.sql
server/adapter-persistence-inmemory/: pom.xml
server/adapter-ui-web/: pom.xml
server/adapter-ui-web/src/main/java/com/evlibre/server/adapter/webui/: EventBusMessageTraceEventPublisher.java  EventBusStationEventPublisher.java  MessageTraceEntryCodec.java  WebUiVerticle.java
server/adapter-ui-web/src/main/resources/css/: app.css
server/adapter-ui-web/src/main/resources/static/css/: app.css
server/adapter-ui-web/src/main/resources/templates/layouts/: main.rocker.html
server/adapter-ui-web/src/main/resources/templates/pages/: dashboard.rocker.html  stationDetail.rocker.html  stationDetailV201.rocker.html  stations.rocker.html
server/adapter-ui-web/src/main/resources/templates/partials/: _messageRow.rocker.html  _onlineBadge.rocker.html  _registrationBadge.rocker.html  commandResult.rocker.html  dashboardStats.rocker.html  stationsTableBody.rocker.html
server/adapter-ui-web/src/test/java/com/evlibre/server/adapter/webui/: MessageTraceEntryCodecTest.java  V201CommandIT.java  WebUiIT.java
server/application/: pom.xml
server/application/src/main/java/com/evlibre/server/: AppHandle.java  Application.java
server/application/src/main/java/com/evlibre/server/config/: ConfigLoader.java  ServerConfig.java
server/application/src/main/resources/: logback.xml
server/application/src/test/java/com/evlibre/server/: ApplicationIT.java
server/application/src/test/resources/: server-test.toml
server/core/: pom.xml
server/core/src/main/java/com/evlibre/server/core/usecases/: AuthorizeUseCase.java  CancelReservationUseCase.java  ChangeAvailabilityUseCase.java  ChangeConfigurationUseCase.java  ClearCacheUseCase.java  ClearChargingProfileUseCase.java  GetCompositeScheduleUseCase.java  GetConfigurationUseCase.java  GetDiagnosticsUseCase.java  (+21 more)
server/test-support/: pom.xml
simulator/: pom.xml
simulator/src/main/java/com/evlibre/simulator/: SimulatorMain.java
simulator/src/main/java/com/evlibre/simulator/charger/: Behavior.java  ChargerState.java  Evse.java  SimulatedCharger.java
simulator/src/main/java/com/evlibre/simulator/config/: ChargerConfig.java  ChargerDefinition.java  ChargerProfile.java  DefaultsConfig.java  FleetConfig.java  SimulatorConfig.java
simulator/src/main/java/com/evlibre/simulator/protocol/: MessageBuilder.java  OcppClientCodec.java
simulator/src/main/resources/: logback.xml  simulator.toml
(+703 files in other folders)
