<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evlibre</groupId>
        <artifactId>evlibre</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.evlibre.server</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>adapter-ocpp-ws</module>
        <module>adapter-persistence-inmemory</module>
        <module>adapter-persistence-h2</module>
        <module>adapter-ui-web</module>
        <module>application</module>
    </modules>
</project>
