<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evlibre.server</groupId>
        <artifactId>server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-support</artifactId>
    <name>evlibre - Server - Test Support</name>
    <description>Shared test infrastructure: fakes, fixtures, and test data builders</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.evlibre</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.evlibre.server</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- Test API (compile scope so consumers get them transitively) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
